##===================================================================================================================
##  Tupfile -- The rules `tup` uses to build
##
##        Copyright (c)  2023 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  See README.md
##
##  -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2023-Feb-24  Initial  v0.0.1   ADCL  Initial version
##
##===================================================================================================================



: src/*.cc |> clang -o %o %f |> eeprom
: eeprom |> ./eeprom |> ctrl1.bin ctrl2.bin ctrl3.bin
